# boot-demo

./: pom.xml
src/main/java/cn/itcast/: DemoApplication.java
src/main/java/cn/itcast/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
src/main/java/cn/itcast/interceptors/: MyInterceptor.java
src/main/java/cn/itcast/mapper/: UserMapper.java
src/main/java/cn/itcast/pojo/: User.java
src/main/java/cn/itcast/service/: UserService.java
src/main/java/cn/itcast/web/: HelloController.java  UserController.java
src/main/resources/: application.properties  application.yaml
